"*":
  "atom-beautify":
    general:
      _analyticsUserId: "bfda325b-fe68-472d-89f7-a1bc861c923d"
      analytics: false
      loggerLevel: "debug"
    php:
      cs_fixer_path: "C:\\Users\\amoreau\\Documents\\php-cs-fixer-v2.phar"
  "atom-material-ui":
    colors:
      abaseColor: "#7e57c2"
      accentColor: "#b0e457"
      predefinedColor: "Purple"
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  "atom-minify":
    cssMinifier: "CSSO"
    jsMinifier: "UglifyJS2"
    minifyOnSave: true
  "chrome-color-picker":
    General:
      showButtons: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "spell-check"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontSize: 12
    invisibles: {}
    showIndentGuide: true
  "exception-reporting":
    userId: "d60173a7-96a2-256d-0c47-bace9be4875c"
  "split-diff":
    ignoreWhitespace: true
  "tree-view": {}
  welcome:
    showOnStartup: false
