// Input container and elements
ccp-input {
  display: flex;
  width: 182px;

  &.invisible {
    display: none;
  }
}

ccp-input-inner {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
  margin: 0 4px;

  &:first-of-type {
    margin-left: 0;
  }

  & > div {
    text-transform: uppercase;
    padding-top: 8px;
  }
}
