// Palettes are here

ccp-palette-inner {
  display: flex;
  width: 200px;
}


ccp-panel-inner {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  & > ccp-swatch.square {
    margin: 10px 0 0 10px;
    flex-shrink: 0;
  }

  &.material {
    ccp-swatch {
      @display-palette: @palette-red, @palette-pink, @palette-purple, @palette-deep-purple, @palette-indigo, @palette-blue, @palette-light-blue, @palette-cyan, @palette-teal, @palette-green, @palette-light-green, @palette-lime, @palette-yellow, @palette-amber, @palette-orange, @palette-deep-orange, @palette-brown, @palette-grey, @palette-blue-grey;

      .display-swatches(@n, @i: 1) when (@i =< @n) {
        &:nth-of-type(@{i}) {
          background: extract(extract(@display-palette, @i), 6);
        }
        .display-swatches(@n, (@i + 1));
      }

      .display-swatches(length(@display-palette));

      @second-last-color: 20;

      &:nth-of-type(@{second-last-color}) {
        background: @color-black;
      }

      @last-color: @second-last-color + 1;

      &:nth-of-type(@{last-color}) {
        background: @color-white;
      }
    }
  }

  &.custom {
    .btn {
      margin: 10px 0 0 10px;
    }
  }

  &.invisible {
    display: none;
  }
}

ccp-palette-popup {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: @ccpBackground;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;

  &.invisible {
    display: none;
  }

  ccp-panel {
    cursor: pointer;

    &:first-of-type {
      cursor: default;

      & > h3 {
        flex: 1;
        margin: 0;
      }
    }

    &:hover:not(:first-of-type), &:focus:not(:first-of-type) {
      background-color: @ccpAmber;
      color: @ccpBackground;
    }

    ccp-swatch:first-of-type {
      margin-left: auto;
    }

    &.material {
      ccp-swatch {
        @display-palette: @palette-red, @palette-pink, @palette-purple, @palette-deep-purple, @palette-indigo;

        .display-swatches(@n, @i: 1) when (@i =< @n) {
          &:nth-of-type(@{i}) {
            background: extract(extract(@display-palette, @i), 6);
          }
          .display-swatches(@n, (@i + 1));
        }

        .display-swatches(length(@display-palette));
      }
    }

    &.custom {
      border-bottom: 1px solid lighten(@ccpBackground, 10%);

      ccp-swatch {
        background: transparent;
      }
    }
  }
}
