// Sliders like hue and alpha are here

ccp-container-slider {
  display: flex;
  flex-direction: column;
  width: 130px;
  margin-left: auto;
}

ccp-slider {
  position: relative;
  display: flex;
  width: 100%;
  height: 11px;
  border-radius: 2px;

  &.hue {
    background: linear-gradient(to left, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
  }

  &.alpha {
    position: relative;
    margin-top: 8px;
    background-image: linear-gradient(to right, rgba(204, 154, 129, 0), #f00);

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      height: 100%;
      width: 100%;
      border-radius: inherit;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJgggis);
      z-index: -1;
    }
  }

  // theme the slider inside
  // https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/
  input {
    position: absolute;
    left: -8px;
    width: ~"calc(100% + 16px)" !important;
    height: 100%;
    -webkit-appearance: none;
    background-color: transparent;
    cursor: pointer;
    z-index: 1;

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 1px solid @background-color-info;
      height: 16px;
      width: 16px;
      border-radius: 50%;
      background: contrast(@ccpBackground);
      cursor: pointer;
      margin-top: 0;
    }

    &:focus {
      outline: none;

      &::-webkit-slider-thumb {
        border-color: @ccpAmber;
      }
    }
  }
}
